<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.ia.ia_base.controllers.AboutController">
    
    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>
    
    <Label fx:id="aboutLabel" style="-fx-font-size: 14px;" alignment="CENTER"/>
    
    <Button fx:id="closeButton" text="OK" 
            style="-fx-font-size: 14px; -fx-padding: 10 20 10 20;"/>
    
</VBox>

